@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
@font-face {
  font-family:'arabbold' ;
  src: url(../font/ArbFONTS-FFShamelFamily-SansOneBold.ttf);
}
@font-face {
  font-family:'arabbook' ;
  src: url(../font/ArbFONTS-FFShamelFamily-SansOneBook.ttf);
}
/* @keyframes slideInLeft {
  0% {
    transform: translatey(-10%);
  }
  100% {
    transform: translatey(0);
  }
} */
*{
    margin: 0;
    padding: 0;
}
section{
    display: flex;
    justify-content: space-between;
}
.control-wed{
  width: 94%;
  height: 100%;
}
nav{
  width: 94%;
  height: 100%;
  background-color: #EFEFEF !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-width: 3px  ;
  border-bottom-color: #D6D6D6;
  border-bottom-style:solid ;
  border-right: #D6D6D6; 
  border-right-width:1px ;
  border-right-style: solid;
  /* position: fixed;  */
}
.phone-nav{
position: none; 

height: 10vh;
}
.time{
  display: flex;
}
.icon1-div{

}
.nav-img{
  height: 100px;margin-top: 45px;
  
  }
.nav-img-postion{
position: fixed;left: 46%;
}
.icon2-div{
  width: 10vw;
}
.row-icon{
  display: flex;
  justify-content: space-between;
  list-style-type:none;
}

.r-nav{
    width:5vw;
    height: 100vh;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    right: 0;
    /* animation: 1s ease-out 0s 1 slideInLeft; */
    border-left: #D6D6D6;
    border-left-style: solid; border-left-width:1px ;
}
.control-but{
    display: flex;
    flex-direction: column;
}
.r-but{
    border: none;
    width: 100%;
    height: 10.2vh;
    background-color: #FAFAFA;
}
.r-but:hover {
    background: #dbd9d7;
    text-decoration: none;
  }
  .backgrond{
    width: 100%;
    height: 81vh;
       background-image: url("../img/Subtraction\ 6.png");
    background-repeat: no-repeat;
    background-position: 0% 87%;
    margin-right: 200px; border-right: #D6D6D6;
    border-right-style:solid ;
    border-right-width:1px ;
    background-attachment: fixed; font-family:'arabbook' ;
  }
  .control-main{
    width: 100%;
    height: 81vh;
    
    display: flex; 
    align-items: center;
 
   margin-top: 10vh;
  }
  .main_div{
   height: 60vh;
    width: 100%;
   margin-right: 3vw;
    
    display: flex;
   justify-content: space-between;
   background-image: url("../img/Group\ 61179.png");
    background-repeat: no-repeat;
    background-position: center ;
  

    
  }
  .main-tag{
    font-family:'arabbold' ; padding-bottom: 1vh;color: #CF2A45; font-size: 19px;
    }
  .main-img{
   width: 90%;
   /* display: flex;
   align-items: center;
   justify-content: center; */
  }
  .img-size{
    width: 600px;
    height: 400px;
    animation-delay: 0.6s;
    margin-left: 9vh;
  }
  .main-text{
    text-align: right;
    width: 50vw;
    font-size: 1em;
  }
  .text-2{
   margin-top: 1vh;
   line-height: 23px;
font-size:12px ;
animation-delay: 1s;
  }
.messenger{
  height: 47px;
  width: 47px;
  border-radius: 100%;
  background-color: #3EC4B5;
  display: flex;
  justify-content: center;
  align-items: center;
 color: #EFEFEF;
 font-size: 24px;
  border:none;
position: fixed;
right: 90vw;
top: 80vh;
}
.head-row{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.head-img{
    height: 44px;
    width: 44px;
    border-radius: 100%;
    background-color: #FFFFFF;
    border-width: 2px  ;
    border-color: #D6D6D6;
    border-style:solid ;
    display: flex;
    justify-content: center;
    align-items: center;
}
  footer{
    width: 94%;
    height: 9vh;
    display: flex;  
    font-family:'arab' ; 
       border-right: #D6D6D6;
    border-right-style: solid;
     border-right-width:1px ;
  position: fixed;
  bottom: 0;
  }
  .a-lin{
    width: 20%;
    background-color: #FFFFFF;
    border: solid #D6D6D6 1px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
font-size: 19px;  transition: 0.3s;
color: #392C23;font-family:'arabbook' ;
}
.a-lin:hover{
     background: #3EC4B5;font-size: 20px; 
      color: #FAFAFA;
}
@media(min-width:700px) and (max-width:1220px)  {
  
  nav{
    width: 90%;
    height: 100%;

}
.nav-img-postion{
left: 47%;
}
.r-nav{
  width:10vw;
position: fixed;
right: 0%;
height: 100%;
bottom: 0%;

}

.backgrond{
  width: 100%;
  height: 140vh;
     background-image: url("../img/Subtraction\ 6.png");
  background-repeat: no-repeat;
  background-position: 0% 87%;
  
  margin-right: 200px; border-right: #D6D6D6;
  border-right-style:solid ;
  border-right-width:1px ;
  background-attachment: fixed; font-family:'arabbook' ;
}
  .control-main{
    height: 100.4vh;
  align-items: flex-start;
  background-image: url("");
  }
  .nav-img{
    height: 60px;margin-top: 0vh;
    
    }
  
  .main_div{
    height: auto;
     width: 99%;
    margin-right: 3vw;
     margin-top: 5vh;
     display: flex;
     flex-direction: column;
    justify-content: space-between;
    background-image: url("../img/Group\ 61179.png");

    background-position: 0% 100%; 
     background-repeat: no-repeat;
     background-position: center ;
   }
   .main-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .img-size{
     width: 79%;
     height: 50vh;
     margin-left: 0vh;
     margin-top: 6vh;
   }
   .main-text{
     text-align: right;
     width: 84% !important;
     font-size: 1em;
     padding-top: 20px;
     margin: 0 auto;
   }
   
  footer{
    width: 100%;
    height: 34vh; font-family:'arabbook' ;
  position: relative;
   flex-direction: column;
   bottom: 0;
    border-right: #D6D6D6;
    border-right-style: solid; border-right-width:1px ;
  }

  .a-lin{
    width: 100%;
  height: 6.8vh;

}
  .bord-icon-control{
    margin: 20px;
  }
  .main-servic-control{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
   
height: 60vh;}
  .servic-control{
    width: 70%;
     margin-bottom: 9vh;
display: flex;
justify-content: space-around;
flex-direction: column;
}
.phone-nav{
  position: fixed;top: 0%;
  border-right-style: solid; 
  border-right-width:1px ;
  border-right: #D6D6D6;
  border-bottom-width: 3px  ;
  border-bottom-color: #D6D6D6;
  border-bottom-style:solid ;
  width: 100%;
}
}
@media only screen and (max-width: 700px) {

  nav{
    width: 90%;
    height: 100%;

}
.nav-img-postion{
left: 47%;
}
.r-nav{
  width:10vw;
position: fixed;
right: 0%;
height: 100%;
bottom: 0%;

}
.backgrond{
  width: 100%;
  height: 145vh;
     background-image: url("../img/Subtraction\ 6.png");
  background-repeat: no-repeat;
  background-position: 0% 87%;
  margin-right: 200px; border-right: #D6D6D6;
  border-right-style:solid ;
  border-right-width:1px ;
  background-attachment: fixed; font-family:'arabbook' ;
}

  .control-main{
    height: 150.4vh;
  align-items: flex-start;
  background-image: url("");
  }
  .main_div{
    height: auto;
     width: 95%;
    margin-right: 3vw;
     margin-top: 5vh;
     display: flex;
     flex-direction: column;
    justify-content: space-between;
    background-image: url("../img/Group\ 61179.png");
     background-repeat: no-repeat;
     background-position: center ;
   }
   .nav-img{
    height: 60px;margin-top: 0vh;
    margin-left: 0vh;
    }
  
   .main-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .img-size{
     width: 90%;
     height: 40vh;
     margin: 0 auto;
    
   }
   .main-text{
     text-align: right;
     width: 84%;
     font-size: 1em;
     padding-top: 20px;
     margin: 0 auto;
   
     
   }
 
  footer{
    width: 100%;
    height: 34vh; font-family:'arabbook' ;
    position:relative;
    display: flex;  
    flex-direction: column;
    border-right: #D6D6D6;
    border-right-style: solid; border-right-width:1px ;
  }

  .a-lin{
    width: 100%;
  height: 6.8vh;

}
  .bord-icon-control{
    margin: 20px;
  }
  .main-servic-control{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    /* */
height: 60vh;}
  .servic-control{
    width: 70%;
     margin-bottom: 9vh;
display: flex;
justify-content: space-around;
flex-direction: column;
}
.phone-nav{
  position: fixed;top: 0%;
  border-right-style: solid; 
  border-right-width:1px ;
  border-right: #D6D6D6;
  border-bottom-width: 3px  ;
  border-bottom-color: #D6D6D6;
  border-bottom-style:solid ;
  width: 100%;
}
}

