@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
@font-face {
  font-family:'arabbold' ;
  src: url(../font/ArbFONTS-FFShamelFamily-SansOneBold.ttf);
}
@font-face {
  font-family:'arabbook' ;
  src: url(../font/ArbFONTS-FFShamelFamily-SansOneBook.ttf);
}
/* @keyframes slideInLeft {
  0% {
    transform: translatey(-10%);
  }
  100% {
    transform: translatey(0);
  }
}
@keyframes rightnav {
  0% {
    transform: translatex(-10%);
  }
  100% {
    transform: translatex(0);
  } */

*{
    margin: 0;
    padding: 0;
}
section{
    display: flex;
    justify-content: space-between;
}
.control-wed{
    width: 94%;
}
nav{
  width: 94%;
  height: 100%;
  background-color: #EFEFEF !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-width: 3px  ;
  border-bottom-color: #D6D6D6;
  border-bottom-style:solid ;
  border-right: #D6D6D6; 
  border-right-width:1px ;
  border-right-style: solid;
  /* position: fixed;  */
}
.phone-nav{
position: none; 

height: 10vh;
}


.nav-control{

  
}
.time{
  display: flex;
}
.icon1-div{

}
.nav-img{
  height: 100px;margin-top: 45px;
  
  }
.nav-img-postion{
position: fixed;left: 46%;
}
.icon2-div{
  width: 10vw;
}
.row-icon{
  display: flex;
  justify-content: space-between;
  list-style-type:none;
}

.r-nav{
  width:5vw;
  height: 100vh;
  background-color: #FAFAFA;
  display: flex;
  flex-direction: column;   
  justify-content: space-between;  border-left: #D6D6D6;
  border-left-style: solid; border-left-width:1px ;
  /* animation: 1s ease-out 0s 1 slideInLeft; border-left-width:1px ; */
}
.control-but{
    display: flex;
    flex-direction: column;
}

.r-but{
    border: none;
    width: 100%;
    height: 10.2vh;
    background-color: #FAFAFA;
}

.r-but:hover {
    background: #dbd9d7;
    text-decoration: none;
  }

  .rot-p{
    
    transform: rotate(270deg); 
   
   height: 30%;
  }
  .control-p{
    height: 60vh;
   display: flex;
justify-content: flex-end;
   flex-direction: column;
   align-items: center;
  }
.backgrond{
   background-color: #FAFAFA;
    background-image: url("../img/Subtraction\ 6.png");
    background-repeat: no-repeat;
    background-position: 0% 89%;
    background-attachment: fixed;
      border-right: #D6D6D6; border-right-width:1px ;
    border-right-style: solid;

}
  .control-main{
    width: 100%;
    height: 91vh;
   
    display: flex;
    font-family:'arabbook' ;
    align-items: center;
    flex-direction: column;
   
  }
  .main_div{
    font-family:'arabbook' ;
    width: 100%;
    /* margin-right:0vw; */
    /* margin-top: 5vh; */margin-top: 16vh;
    
  }
  .main-control{
 text-align: right;
 
  }
  .hr{
    height: 2vh;
    width: 40vw;
    color: #3EC4B5;
    
  }
  .boletic{
    line-height: 30px;font-size: 14px;
  }
  .header-topic{
    font-size: 23px; color: #CF2A45;
  }
  .li-margin{
    margin-right: 1vw;
  }
  .buttons a {
    font-size: 16px;
    text-decoration: none;
    color: black;
border-bottom: none;
  }
  .buttons a:hover {
   
    border-bottom-width: 4px  ;
    border-bottom-color: #9f1818;
    border-bottom-style:solid ;
  }  

  .buttons a:focus {
    border-bottom-width: 4px  ;
    border-bottom-color: #9f1818;
    border-bottom-style:solid ;
  }  
.a-control{
    margin: 6px;
    animation-delay: 0.2s;
}
.inner_div{
    margin-top: 5px;
   display: flex;
   justify-content: flex-end;
}
#Div1,#Div2,#Div3{
    width: 500px;
    animation-delay: 0.4s;
}
.coals-control{
    display: flex;
   justify-content: flex-end;
   /* margin-top: 1vh; */
}
.numb-carcl{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    font-size: 12px;
    border-width: 1px  ;
    border-color: #D6D6D6;
    border-style:solid ;
}
.coals-p{
    margin-right: 10px;
    width: 400px;
line-height: 18px;font-size: 13px;

}
.hr-style{
  width: 100%;
   height:2px;
   border-width:0;
   color:gray;
   background-color:#D6D6D6;
}
.main-topic{
  margin-right: 7px;margin-top: 10px; font-size: 20px; color: #CF2A45;
}
.messenger{
  height: 47px;
  width: 47px;
  border-radius: 100%;
  background-color: #3EC4B5;
  display: flex;
  justify-content: center;
  align-items: center;
 color: #EFEFEF;
 font-size: 24px;
  border:none;
position: fixed;
right: 90vw;
top: 80vh;
}

.head-row{
    display: flex;
    justify-content: flex-end;
    
    margin-top:10px;
    margin-bottom: 10px;
}
.head-img{
    height: 44px;
    width: 44px;
    border-radius: 100%;
    background-color: #FFFFFF;
    border-width: 2px  ;
    border-color: #D6D6D6;
    border-style:solid ;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
  width: 100%;
  height: 9vh; font-family:'arabbook' ;

  display: flex;  
  border-right: #D6D6D6;
  border-right-style: solid; border-right-width:1px ;
}

.a-lin{
  width: 20%;
  background-color: #FFFFFF;
  border: solid #D6D6D6 1px;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
font-size: 19px;  transition: 0.3s;
color: #392C23;

}
.a-lin:hover{
   background: #3EC4B5;

font-size: 20px;
    color: #FAFAFA;
}



.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}


@media only screen and (max-width: 700px) {

  nav{
    width: 90%;
    height: 100%;

}
.nav-img-postion{
left: 47%;
}
.r-nav{
  width:10vw;
position: fixed;
right: 0%;
height: 100%;
bottom: 0%;

}

  .control-main{
    height: 100.4vh;
    background-position: 0% 99%;
  }
  .nav-img{
    height: 9vh;margin-top: 0vh;
    
    }
    .boletic{
      line-height: 30px;font-size: 14px;
      margin-right: 19px;
    }
    .header-topic{
      font-size: 23px; color: #CF2A45;
      margin-right: 10px;
    }
  
  .head-row{
    margin-top:26px;
}
  footer{
    width: 100%;
    height: 34vh; font-family:'arabbook' ;
  
    display: flex;  
    flex-direction: column;
    border-right: #D6D6D6;
    border-right-style: solid; border-right-width:1px ;
  }
  #Div1,#Div2,#Div3{
    width:auto;
}
.coals-p{
  margin-right: 10px;
  width: auto;
line-height: 18px;font-size: 13px;

}
  .a-lin{
    width: 100%;
  height: 6.8vh;

}
  .bord-icon-control{
    margin: 20px;
  }
  .main-servic-control{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    /* */
height: 60vh;}
  .servic-control{
    width: 70%;
     margin-bottom: 9vh;
display: flex;
justify-content: space-around;
flex-direction: column;
}
.messenger{
  height: 47px;
  width: 47px;
  border-radius: 100%;
  background-color: #3EC4B5;
  display: flex;
  justify-content: center;
  align-items: center;
 color: #EFEFEF;
 font-size: 24px;
  border:none;
position: fixed;
right: 84vw;
top: 85vh;
}
.phone-nav{
  position: fixed;top: 0%;
  border-right-style: solid; 
  border-right-width:1px ;
  border-right: #D6D6D6;
  border-bottom-width: 3px  ;
  border-bottom-color: #D6D6D6;
  border-bottom-style:solid ;
  width: 100%;
}
}